#pragma once
/*
  构造函数

  该做
  1. 初始化数据成员、包括初始化父类和虚表
  2. 输入参数的检查：找到对应的不同构造函数
  3. 简单的资源分配：简单！！！new之类的都是复杂的。可能失败的都尽量不要分配。打开文件和连接数据库等，也不要做

  不该做
  1. 使用未初始化成员
  2. 使用虚函数 因为这时候虚表还没出来
  3. 耗时、复杂的操作，不要抛异常

  顺序：
  1. 父类所有的成员变量
  2. 静态成员
  3. 其他成员 参数列表
  4. 其他成员 构造函数
*/

class ClassTest {





};
